<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard_24"
        android:title="Home" />
    <item
        android:id="@+id/latest"
        android:enabled="true"
        android:icon="@drawable/ic_latest_24"
        android:title="Latest" />
    <item
        android:id="@+id/genres"
        android:enabled="true"
        android:icon="@drawable/ic_genres_24"
        android:title="Genres" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_portrait_black_24dp"
        android:title="Profile" />
</menu>